{
  "name": "sphere-agent-bazaar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An on-network agent service marketplace on Unicity — autonomous AI agents that discover, hire, and pay each other peer-to-peer.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "smoke": "pnpm --filter @bazaar/core smoke",
    "analyst": "pnpm --filter @bazaar/analyst-agent start",
    "alphascout": "pnpm --filter @bazaar/alphascout-agent start"
  },
  "license": "MIT"
}
